app.port=3004
app.name = exam
config.server.profiles = prod
CREATE_DB = false
DB_URL=localhost
DB_PORT=5432
DB_DATABASE=Hrm_Req
DB_USERNAME=postgres
DB_PASSWORD=postgres
OAUTH_BACKEND_URL=https://localhost:3000/api
BACKEND_URL=https://localhost:3004
FRONT_URL="https://localhost:4204/#/"
#FRONT_URL="https://localhost:8084/#/"
Excel_BACKEND=http://localhost:3012
FILE_MANAGER_BACKEND_URL = http://localhost:3006
SYSTEM_ID=1
PUBLIC_KEY=src/keys/jaa-secret.key.pub
#CACHE_TTL=0
log_audit_entities_file = assets/typeorm-log-auditing-entities
